{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fcharset1 Ebrima;}{\f2\fnil\fcharset1 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
            \},\par
            \par
            \{\par
                "name":"Iteya",\par
                "region":"Oromiya",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \par
            \{\par
                "name":"Yabelo",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Bichena",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4706?\u4728?\u4755?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Addis Zemen",\par
                "region":"Sidama",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4768?\u4850?\u4661?\f2  \f1\u4824?\u4632?\u4757?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Mersa",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4632?\u4653?\u4659?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Welenchiti",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4808?\u4616?\u4757?\u4906?\u4722?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \par
            \{\par
                "name":"Kofele",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Awash",\par
                "region":"Afar",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4768?\u4811?\u4669?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Dubti",\par
                "region":"Afar",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Shambu",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4667?\u4637?\u4710?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Ayikel",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Tulu Bolo",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4721?\u4617?\u4707?\u4622?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \par
            \{\par
                "name":"Logia",\par
                "region":"Afar",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Wonji",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4808?\u4757?\u4866?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Mendi",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4632?\u4757?\u4850?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Guder",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4873?\u4848?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Derwernache",\par
                "region":"Somalia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \par
            \{\par
                "name":"Gutin",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Mekane Yesus",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4632?\u4779?\u4752?\u4840?\u4657?\u4661?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Abomsa",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4768?\u4707?\u4637?\u4659?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Huruta",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Guracha Jeldu",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4873?\u4651?\u4731?\f2  \f1\u4864?\u4621?\u4849?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Hartisheik",\par
                "region":"Somalia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Tog Wajale",\par
                "region":"Somalia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Mehoni",\par
                "region":"Tigray",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Sokoru",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Mieso",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Konso",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4779?\u4757?\u4662?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Were Ili",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4808?\u4648?\u4770?\u4617?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Sendafa ",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4656?\u4757?\u4851?\u4939?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"May Cadera",\par
                "region":"Tigray",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4635?\u4845?\u4779?\u4853?\u4651?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            \{\par
                "name":"Hirna",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4610?\u4653?\u4755?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Addi Arkay",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Ginde Beret",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4877?\u4757?\u4848?\u4704?\u4648?\u4725?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Adis Alam",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4768?\u4850?\u4661?\f2  \f1\u4768?\u4616?\u4637?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \} ,\par
          \par
            \{\par
                "name":"Awubere",\par
                "region":"Somalia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Imi",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4770?\u4634?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Debre Sina ",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4848?\u4709?\u4648?\u4658?\u4755?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Dejen",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4848?\u4864?\u4757?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Gore",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4878?\u4652?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \par
            \{\par
                "name":"Debre Werk",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4848?\u4709?\u4648?\u4808?\u4653?\u4677?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Hagere Selam",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4608?\u4872?\u4648?\u4656?\u4619?\u4637?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Gewana",\par
                "region":"Somalia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Werder",\par
                "region":"Somalia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Sire",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4658?\u4652?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Dukem",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4849?\u4776?\u4637?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Seka Chekorsa",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4656?\u4675?\f2  \f1\u4904?\u4678?\u4653?\u4659?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Mega",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4632?\u4875?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Ankober",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4768?\u4757?\u4782?\u4704?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Shek Hussein",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4664?\u4781?\u4609?\u4660?\u4757?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \},\par
            \{\par
                "name":"Amanuel",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4768?\u4635?\u4753?\u4772?\u4621?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Tinsae Berhan",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Langano ",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \},\par
            \{\par
                "name":"\f1\lang1118\u4619?\u4757?\u4875?\u4758?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Ertale",\par
                "region":"Tigray",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4619?\u4757?\u4875?\u4758?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Akaki",\par
                "region":"Tigray",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Amba mariyam",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Angacha",\par
                "region":"Tigray",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Arboye",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
            \}\par
            ,\par
            \{\par
                "name":"Metemma",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
                \par
            \}\par
            ,\par
            \{\par
                "name":"Maqora",\par
                "region":"harar",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
                \par
            \}\par
            ,\par
            \{\par
                "name":"Alem Ktema",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
                \par
            \}\par
            ,\par
            \{\par
                "name":"Batu",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
                \par
            \}\par
            ,\par
            \{\par
                "name":"Beice",\par
                "region":"Oromia",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4774?\u4654?\u4634?\u4843?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
                \par
            \}\par
            ,\par
            \{\par
                "name":"Bitena",\par
                "region":"Tigray",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
                \par
            \}\par
            ,\par
            \{\par
                "name":"Hayq",\par
                "region":"Amhara",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
                \par
            \}\par
            ,\par
            \{\par
                "name":"Semera",\par
                "region":"Somalia",\par
                "lang":"en"\par
        \par
            \}\par
            ,\par
            \{\par
                "name":"\f1\lang1118\u4707?\u4613?\u4653?\u4851?\u4653?\f0\lang1033 ",\par
                "region":"\f1\lang1118\u4768?\u4635?\u4651?\f0\lang1033 ",\par
                "lang":"am"\par
            \par
                \par
            \}\par
        ]\par
    \par
    \lang9\par
}
 